MONGO_URI=mongodb+srv://bizsolve_user:bizsolve%40123@cluster0.w1zf5qi.mongodb.net/bizsolve?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=bizsolve-secret-key-123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

CLOUDINARY_CLOUD_NAME=dauhc8frs
CLOUDINARY_API_KEY=413933585198141
CLOUDINARY_API_SECRET=ILfuwBZUrcR9Jrx3FFHDoCLa_rE
